<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="leftSection">
            <div class="crypto-container"></div>
            <p id="author"></p>
        </div>
        <div class="middleSection">
            <h1 id="time">Time Here</h1>
        </div>
        <div class="rightSection">
            <div class="weather"></div>
        </div>
    </main>
    <script src="config.js"></script> 
    <script src="index.js"></script> 
   
</body>
</html>